<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Awesome website</title>
    <link rel="canonical" href="index.html" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <style amp-custom>
      * {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 15px;
        box-sizing: border-box;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0px;
        padding: 0px;
      }

      p {
        margin: 0px;
        padding: 0px;
      }

      #hat {
        height: 970px;
      }

      .logo-link {
        height: 15px;
        width: 15px;
      }

      #hat amp-img {
        height: 15px;
        width: 15px;
      }

      #hat-background {
        height: 970px;
      }

      header > h1 {
        font-size: 112px;
        font-weight: 800;
        font-family: "Montserrat";
      }

      @media (max-width: 900px) {
        header > h1 {
          font-size: 90px;
        }
      }

      @media (max-width: 700px) {
        header > h1 {
          font-size: 70px;
        }
      }

      @media (max-width: 500px) {
        header > h1 {
          font-size: 56px;
        }
      }

      @media (max-width: 380px) {
        header > h1 {
          font-size: 48px;
        }
      }

      @media (max-width: 330px) {
        header > h1 {
          font-size: 45px;
        }
      }

      .kaushan {
        font-weight: 400;
        font-family: "Kaushan Script", cursive;
      }

      .roboto {
        font-family: "Roboto";
      }

      .fw-100 {
        font-weight: 100;
      }

      .fw-200 {
        font-weight: 200;
      }

      .fw-300 {
        font-weight: 300;
      }

      .fw-400 {
        font-weight: 400;
      }

      .fw-500 {
        font-weight: 500;
      }

      .fw-600 {
        font-weight: 600;
      }

      .fw-700 {
        font-weight: 700;
      }

      .fs-22 {
        font-size: 22px;
      }

      .fs-23 {
        font-size: 23px;
      }

      .fs-24 {
        font-size: 24px;
      }

      .fs-25 {
        font-size: 25px;
      }

      .fs-26 {
        font-size: 26px;
      }

      .fs-36 {
        font-size: 36px;
      }

      .fs-50 {
        font-size: 50px;
      }

      .fs-64 {
        font-size: 64px;
      }

      .fs-80 {
        font-size: 80px;
      }

      .fs-96 {
        font-size: 96px;
      }

      header > h2 {
        font-size: 56px;
        font-weight: 400;
        font-family: "Kaushan Script", cursive;
        /* Resize giant fonts to fit mobile screen */
      }

      @media (max-width: 900px) {
        header > h2 {
          font-size: 40px;
        }
      }

      @media (max-width: 900px) {
        header > h2 {
          font-size: 36px;
        }
      }

      @media (max-width: 500px) {
        header > h2 {
          font-size: 32px;
        }
      }

      @media (max-width: 500px) {
        header > h2 {
          font-size: 28px;
        }
      }

      body {
        margin: 0;
      }

      .flex-container {
        display: flex;
      }

      .flex-vertical {
        display: flex;
        flex-direction: column;
      }

      .flex-wrap {
        flex-wrap: wrap;
      }

      .inline {
        display: inline;
      }

      .inline-block {
        display: inline-block;
      }

      .block {
        display: block;
      }

      .display-none {
        display: none;
      }

      .wrap {
        flex-wrap: wrap;
      }

      .jf-spc-between {
        justify-content: space-between;
      }

      .jf-evenly {
        justify-content: space-evenly;
      }

      .jf-center {
        justify-content: center;
      }

      .jf-start {
        justify-content: start;
      }

      .jf-stretch {
        justify-content: stretch;
      }

      .al-items-center {
        align-items: center;
      }

      .al-items-end {
        align-items: end;
      }

      .al-items-stretch {
        align-items: stretch;
      }

      .text-center {
        text-align: center;
      }

      .main-width {
        max-width: 1200px;
      }

      .margin-auto {
        margin: 0 auto;
      }

      .margin-0 {
        margin: 0;
      }

      .margin-8 {
        margin: 8px;
      }

      .underheader {
        margin: 8px;
      }

      .picture-container > figure {
        margin: 0;
      }

      .background-block {
        background-position: center;
      }

      .main-block {
        margin: 0 auto;
        max-width: 1200px;
        width: 80%;
        min-width: 280px;
      }

      .thick-text {
        font-weight: bold;
      }

      .italic {
        font-style: italic;
      }

      .underscore-header {
        height: 3px;
        width: 60px;
        margin-bottom: 30px;
        margin-top: 30px;
      }

      .bg-white {
        background-color: white;
      }

      .bg-black {
        background-color: black;
      }

      .bg-pink {
        background-color: #f38181;
      }

      .bg-green {
        background-color: #95e1d3;
      }

      .bg-light-green {
        background-color: #f8f8f8;
      }

      .text-grey {
        color: #999999;
      }

      .text-red {
        color: #f38181;
      }

      #head_horisontal_scroll {
        display: flex;
      }

      #hat-nav {
        margin-top: 30px;
      }

      #hat-nav-items {
        gap: 2.865vw;
      }

      #hat > * {
        color: white;
      }

      #nav-logo {
        font-size: 28px;
        flex-grow: 1;
      }

      #hat-nav > a {
        text-align: center;
      }

      #header-button {
        box-sizing: border-box;
        height: 40px;
        width: 160px;
        font-weight: 600;
      }

      #hat-main {
        min-height: 450px;
      }

      @media (max-width: 900px) {
        #hat-main {
          min-height: 360px;
        }
      }

      @media (max-width: 700px) {
        #hat-main {
          min-height: 320px;
        }
      }

      @media (max-width: 500px) {
        #hat-main {
          min-height: 270px;
        }
      }

      @media (max-width: 365px) {
        #hat-main {
          min-height: 230px;
        }
      }

      @media (max-width: 900px) {
        .slider-number {
          display: none;
        }
      }

      #welcome-head {
        line-height: 90%;
      }

      .slider-text-container {
        padding: 20px 0;
      }

      .slider-container {
        height: 60px;
        width: 22%;
        max-width: 280px;
      }

      .slider {
        height: 3px;
        background-color: white;
      }

      .slider-fill {
        background-color: #f38181;
        width: 0%;
        height: 3px;
      }

      #slider-fill-1 {
        width: 40%;
      }

      .slider-number {
        font-weight: bold;
        font-size: 18px;
      }

      @media (max-width: 330px) {
        .slider-text {
          font-size: 14px;
        }
      }

      @media (max-width: 330px) {
        #head_horisontal_scroll > .slider-container {
          display: none;
        }
      }

      .trsp-button {
        background-color: transparent;
      }

      .border-white {
        border: 2px white solid;
      }

      .text-white {
        color: white;
      }
      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }
      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #584848;
      }
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #9b7b7b;
      }

      #about-us-block {
        padding-top: 70px;
        padding-bottom: 110px;
        min-height: 550px;
        background-color: #ffffff;
      }

      #about-us-block {
        gap: 80px;
      }

      #unique-design-block {
        min-height: 800px;
      }

      #about-us-description {
        width: 79%;
      }

      @media (max-width: 1450px) {
        .picture-container > figure {
          width: 33%;
        }

        .picture-container > figure amp-img {
          width: 100%;
        }
      }

      @media (max-width: 1200px) {
        .picture-container {
          flex-direction: column;
          gap: 10px;
        }

        .picture-container figure {
          width: auto;
        }
      }

      #numbers-block {
        min-height: 270px;
      }

      @media (max-width: 500px) {
        #numbers-block {
          min-height: 180px;
        }
      }

      #numbers-article {
        font-family: "Montserrat";
        color: white;
        text-align: center;
      }

      #numbers-article h3 {
        margin: 0;
      }

      #we-work-with-block {
        min-height: 650px;
      }

      .full-height {
        height: 100%;
      }

      .full-width {
        width: 100%;
      }

      .auto-height {
        height: auto;
      }

      .auto-width {
        width: auto;
      }

      .border-light-green {
        border: 2px #b5eae0 solid;
      }

      .border-light-green-hz {
        border-right: 2px #b5eae0 solid;
        border-left: 2px #b5eae0 solid;
      }

      .flex-grow {
        flex-grow: 1;
      }

      .numbered-article {
        margin-left: -2px;
      }

      .services-article {
        display: flex;
        flex-direction: row;
      }

      @media (max-width: 900px) {
        #we-work-with-title-block {
          margin-top: 60px;
        }
      }

      .icon {
        height: 32px;
        width: auto;
      }

      .three-columns-grid {
        display: grid;
        grid-template-columns: 400px 400px 400px;
      }

      @media (max-width: 1200px) {
        .three-columns-grid {
          grid-template-columns: 300px 300px 300px;
        }
      }

      @media (max-width: 900px) {
        .three-columns-grid {
          grid-template-columns: 400px 400px;
        }
      }

      @media (max-width: 850px) {
        .three-columns-grid {
          grid-template-columns: 300px 300px;
        }
      }

      @media (max-width: 620px) {
        .three-columns-grid {
          grid-template-columns: 400px;
        }
      }

      @media (max-width: 450px) {
        .three-columns-grid {
          grid-template-columns: 300px;
        }
      }

      @media (max-width: 300px) {
        .three-columns-grid {
          grid-template-columns: 260px;
        }
      }

      .services-article {
        max-width: 400px;
      }

      .services-article-header {
        text-align: start;
        margin-bottom: 5px;
        margin-top: -5px;
      }

      .services-article {
        padding: 5px;
        margin: 40px 0;
      }

      .services-article-text {
        text-align: left;
      }

      .text-wrapper {
        margin-left: 25px;
      }

      #first-group {
        border-bottom: 1px solid #e5e5e5;
      }

      .numbers-header {
        font-size: 80px;
        font-weight: 700;
        color: white;
      }

      @media (max-width: 1200px) {
        .numbers-header {
          font-size: 70px;
        }
      }

      @media (max-width: 900px) {
        .numbers-header {
          font-size: 60px;
        }
      }

      @media (max-width: 700px) {
        .numbers-header {
          font-size: 50px;
        }
      }

      @media (max-width: 500px) {
        .numbers-header {
          font-size: 40px;
        }
      }

      @media (max-width: 360px) {
        .numbers-header {
          font-size: 30px;
        }
      }

      @media (max-width: 1200px) {
        .numbers-text {
          font-size: 17px;
        }
      }

      @media (max-width: 900px) {
        .numbers-text {
          font-size: 16px;
        }
      }

      @media (max-width: 700px) {
        .numbers-text {
          font-size: 14px;
        }
      }

      @media (max-width: 500px) {
        .numbers-text {
          font-size: 10px;
        }
      }

      @media (max-width: 360px) {
        .numbers-text {
          font-size: 10px;
        }
      }

      @media (max-width: 950px) {
        .numbered-article > .numbers-text {
          height: 30px;
        }
      }

      #ipad-image-markup-block {
        max-width: 620px;
        width: 80%;
        height: auto;
        max-height: 580px;
        display: flex;
      }

      @media (max-width: 540px) {
        #ipad-image-markup-block {
          flex-direction: column-reverse;
          align-items: center;
          max-height: 700px;
        }
      }

      #ipad-design-image {
        width: 100%;
        height: auto;
        min-width: 280px;
      }

      #iphone-design-image {
        max-height: 475px;
        margin-left: -150px;
        margin-bottom: -90px;
        width: 50%;
        min-width: 195px;
        height: auto;
      }

      @media (max-width: 540px) {
        #iphone-design-image {
          margin: 0;
        }
      }

      #what-we-do {
        min-height: 800px;
        padding: 0 0px;
        padding-top: 100px;
        padding-bottom: 100px;
      }

      #what-we-do-hat {
        margin-bottom: 30px;
      }

      #quotes-block {
        min-height: 290px;
        padding: 20px;
      }

      #meet-our-team-block {
        min-height: 1050px;
      }

      #unique-design-hat {
        padding-top: 110px;
        padding-bottom: 0px;
      }

      @media (max-width: 540px) {
        #unique-design-hat {
          padding: 0;
          padding-top: 20px;
        }
      }

      #our-partners-block {
        min-height: 250px;
      }

      #big-quote-block {
        min-height: 440px;
      }

      #what-people-say-block {
        min-height: 830px;
      }

      #latest-blog-block {
        min-height: 770px;
      }

      #open-map-block {
        min-height: 200px;
      }

      #bottom-block {
        min-height: 500px;
      }

      #footer-block {
        min-height: 80px;
      }

      .info-block {
        gap: 30px;
        align-items: start;
      }

      amp-img.info-block-side-image {
        max-width: 800px;
        max-height: 460px;
        display: block;
        width: 60%;
        height: auto;
        flex-grow: 0;
      }

      .slides-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 5px;
      }

      .slide-header-block {
        height: 28px;
        border: 2px #e5e5e5 solid;
        display: flex;
        align-items: center;
        justify-content: start;
        padding: 30px 10px;
        gap: 15px;
      }

      .slide-text-inside-block {
        display: inline-block;
        text-align: center;
        border: 2px #e5e5e5 solid;
        margin-top: -2px;
        padding: 20px;
        text-align: left;
        font-style: italic;
        font-weight: 100;
        color: grey;
        max-height: 180px;
      }

      div.text-wrapper-inside-block {
        height: 135px;
        overflow: auto;
        margin-bottom: 20px;
      }

      .quotes-container {
        gap: 75px;
        align-items: center;
      }

      .quote-arrow {
        width: 64px;
      }

      .quote-block {
        display: flex;
        gap: 61px;
        align-items: center;
      }

      .quote-image {
        flex-grow: 0;
      }

      .quote-main-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
      }

      .quote-author {
        font-weight: bold;
        text-align: left;
        font-size: 20px;
        font-family: "Kaushan Script";
        display: flex;
        gap: 3px;
        align-items: center;
      }

      .underscore-line {
        height: 3px;
        width: 60px;
        background-color: #f38181;
      }

      #speech-bubbles-pic {
        border: 3px #95e1d3 solid;
        padding: 40px;
      }

      .slide-arrow {
        flex-grow: 0;
        margin-left: auto;
        margin-right: 9px;
      }

      amp-img.arrow-down {
        transform: rotate(180deg);
      }

      .quote-text {
        font-weight: 100;
        color: grey;
        font-style: italic;
        font-size: 18px;
        line-height: 0.75cm;
        padding-bottom: 15px;
      }

      @media (max-width: 700px) {
        .info-block {
          flex-direction: column;
        }

        amp-img.info-block-side-image {
          width: 100%;
        }

        .quote-image {
          display: none;
        }
      }

      @media (max-width: 500px) {
        #quotes-container {
          gap: 30px;
          padding: 0 10px;
        }
      }

      #meet-our-team-block {
        padding-top: 90px;
      }

      .photos-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }

      @media (max-width: 1500px) {
        .photos-container {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (max-width: 1000px) {
        .photos-container {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 500px) {
        .photos-container > .photo-container > amp-img {
          width: 300px;
          height: auto;
        }
      }

      @media (max-width: 380px) {
        .photos-container > .photo-container > amp-img {
          width: 250px;
          height: auto;
        }
      }

      @media (max-width: 500px) {
        #quotes-block {
          padding: 0;
        }

        .quote-arrow {
          display: none;
        }
      }

      .icon-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
        row-gap: 30px;
        padding: 20px 0;
      }

      @media (max-width: 1500px) {
        .icon-grid {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }

      @media (max-width: 600px) {
        .icon-grid {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (max-width: 400px) {
        .icon-grid {
          grid-template-columns: 1fr;
        }
      }

      @media (min-width: 1000px) and (max-width: 1500px) {
        #third-photo {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row: 2;
        }
      }

      #meet-our-team-photo-container {
        margin-top: 95px;
        margin-bottom: 60px;
      }

      .photo-frame {
        max-height: 545px;
      }

      .photo-subtitle {
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .photo-subtitle > .undertext {
        margin-top: 13px;
        font-weight: 100;
        color: grey;
        font-style: italic;
      }

      #meet-our-team-photo-container amp-img {
        max-height: 470px;
      }

      .photos-grid-4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        min-width: 1000px;
        overflow: auto;
      }

      .photos-wrapper {
        width: 100%;
        overflow: auto;
      }

      #grid-tall-photo-3 {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column: 3;
      }

      @media (max-width: 1000px) {
        #grid-tall-photo-3 {
          grid-row-start: 1;
          grid-row-end: 3;
          grid-column: 2;
        }
      }

      @media (max-width: 1000px) {
        #grid-tall-photo-3 {
          grid-row-start: 1;
          grid-row-end: 3;
          grid-column: 3;
        }
      }

      .grid-photo {
        width: 100%;
        height: auto;
      }

      .text-block#our-work {
        padding-top: 110px;
        padding-bottom: 105px;
      }

      .text-block#happy-clients {
        padding-top: 110px;
        padding-bottom: 75px;
      }

      .grid-reviews-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 60px;
        column-gap: 75px;
        padding-bottom: 80px;
      }

      @media (max-width: 950px) {
        .grid-reviews-2 {
          grid-template-columns: 1fr;
        }
      }

      #client-reviews {
        min-height: 425px;
      }

      .client-review {
        display: flex;
      }

      @media (max-width: 400px) {
        .client-review {
          flex-direction: column;
        }
      }

      .client-review .right-part {
        margin-top: 10px;
      }

      .review-underscore {
        margin: 0px;
        margin-top: 10px;
      }

      .reviewer-job-title {
        font-style: italic;
      }

      .review-header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 65px;
        margin-bottom: 20px;
      }

      .client-review .right-part {
        margin-left: 25px;
        flex-grow: 1;
        text-align: start;
      }

      .client-review-text {
        font-weight: 100;
      }

      #pin_icon {
        margin-bottom: 16px;
      }

      .text-block#open-map {
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .blog-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-bottom: 40px;
      }

      @media (max-width: 960px) {
        .blog-container {
          flex-direction: column;
          align-items: center;
        }
      }

      .blog-article {
        min-height: 400px;
        width: 380px;
        text-align: start;
      }

      .blog-h3 {
        font-size: 16px;
        font-weight: 500;
      }

      .blog-text {
        color: #9f9f9f;
        font-weight: 200;
      }

      .blog-footer {
        width: 100%;
        border-top: 1px solid #e5e5e5;
        padding-top: 18px;
      }

      .blog-date {
        background-color: #95e1d3;
        width: 60px;
        height: 70px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
      }

      .blog-date .date-num {
        font-size: 26px;
        font-weight: 700;
      }

      .blog-date .date-month {
        font-style: italic;
        font-weight: 100;
      }

      @media (max-width: 450px) {
        .blog-article {
          min-height: 400px;
          width: 280px;
        }

        .blog-article amp-img {
          max-width: 280px;
        }
      }

      @media (max-width: 314px) {
        .blog-article {
          min-height: 400px;
          width: 240px;
        }

        .blog-article amp-img {
          max-width: 240px;
        }
      }

      .image-wrapper .blog-date {
        margin-top: -84px;
        margin-left: -10px;
        margin-bottom: 28px;
        z-index: 1000;
        position: relative;
      }

      .blog-h3 {
        margin-bottom: 14px;
      }

      .blog-text {
        margin-bottom: 20px;
      }

      .blog-footer .count {
        margin-left: 6px;
      }

      .blog-footer span {
        margin-right: 16px;
        font-weight: 100;
        font-style: italic;
        color: gray;
      }

      .text-block#our-stories {
        margin-top: 110px;
        margin-bottom: 25px;
      }

      #bottom-block {
        background-color: #f8f8f8;
      }

      #footer-block {
        background-color: #f8f8f8;
      }

      #footer-div {
        border-top: #e5e5e5 2px solid;
      }

      #bottom-block .bottom-container {
        min-height: 370px;
      }

      #mogo-block {
        max-width: 380px;
      }

      #mogo-block article {
        border-bottom: 1px solid #e5e5e5;
      }

      #second-container {
        max-width: 340px;
        display: flex;
        flex-direction: column;
        gap: 30px;
      }

      #footer-blogs {
        margin-bottom: 10px;
      }

      #small-instagramm-block {
        max-width: 270px;
      }

      .micro-blog {
        text-align: start;
      }

      @media (max-width: 300px) {
        .micro-blog {
          padding: 0 10px;
        }
      }

      .micro-blog .right-part {
        margin-left: 18px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 8px;
      }

      .micro-blog .right-part header {
        font-weight: 500;
      }

      .micro-blog .right-part .micro-blog-date {
        font-weight: 100;
        font-style: italic;
        color: grey;
      }

      .cursive-grey-text {
        color: grey;
        font-style: italic;
      }

      .mogo-block h3 {
        font-size: 40px;
        font-weight: 800;
        color: #cccccc;
      }

      .mogo-block header {
        margin-bottom: 34px;
      }

      .mogo-block .main-text {
        margin-bottom: 40px;
      }

      .follower-count {
        color: black;
        font-size: 20px;
      }

      .follower-count .number {
        font-size: 25px;
        font-weight: 700;
        margin-right: 8px;
      }

      .mogo-block {
        padding-bottom: 15px;
      }

      .mogo-block {
        color: gray;
      }

      #mogo-block .container-footer {
        min-height: 110px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      #mogo-block .container-footer .follow-us-block {
        margin-top: 15px;
        display: flex;
        justify-content: start;
        gap: 15px;
      }

      .email-sub {
        height: 40px;
        max-width: 380px;
        width: auto;
      }

      .email-sub button {
        max-width: 150px;
        width: auto;
        height: 40px;
        background-color: #95e1d3;
        border: none;
        color: white;
        font-weight: 600;
        margin-left: -1px;
      }

      #second-container > header,
      #small-instagram-block > header {
        margin-top: 4px;
      }

      @media (max-width: 1250px) {
        #second-container > header,
        #small-instagram-block > header {
          text-align: center;
        }
      }

      .email-sub input {
        width: 50%;
        height: 40px;
        border: 1px solid #e7e7e7;
      }

      .instagram-block {
        text-align: start;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .instagram-block .grid-3 {
        margin-bottom: 20px;
      }

      .instagram-block header {
        margin-bottom: 40px;
      }

      @media (max-width: 700px) {
        .info-block {
          flex-direction: column;
        }

        amp-img.info-block-side-image {
          width: 100%;
        }
      }

      .text-start {
        text-align: start;
      }

      .small-icon {
        height: 16px;
        width: auto;
      }

      .follow-us-block {
        display: flex;
        flex-direction: row;
      }

      .micro-blog {
        display: flex;
      }

      .micro-block amp-img {
        align-self: flex-end;
      }

      .bottom-container {
        display: flex;
        justify-content: space-between;
        margin-top: 72px;
        flex-wrap: wrap-reverse;
      }

      @media (max-width: 1250px) {
        .bottom-container {
          flex-direction: column-reverse;
          justify-content: center;
          align-items: center;
        }
      }

      @media (max-width: 300px) {
        /* .bottom-container * {
          align-content: center !important;
          justify-content: center !important;
          text-align: center !important;
        } */
      }

      @media (max-width: 300px) {
        .follow-us-block {
          margin-bottom: 25px;
        }
      }

      .bottom-container > div {
        margin-bottom: 40px;
      }

      .grid-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      #small-instagramm-block .grid-3 {
        row-gap: 2px;
        column-gap: 2px;
      }

      .follow-us-block .icon-container {
        min-width: 220px;
        display: flex;
        /* justify-content: space-between !important; */
      }

      @media (max-width: 350px) {
        .follow-us-block .icon-container {
          min-width: 150px;
        }
      }
    </style>
    <link rel="stylesheet/less" type="text/css" href="styles.less" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&amp;family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div
      class="background-block"
      style="
        background-image: url('./media/head_eagle-min.png');
        background-position: center;
        background-color: orange;
      "
      id="hat-background"
    >
      <div class="main-block flex-vertical jf-spc-between wrap" id="hat">
        <nav class="flex-container jf-spc-between wrap" id="hat-nav">
          <div class="thick-text" id="nav-logo">MoGo</div>
          <div
            class="flex-container jf-evenly wrap al-items-center"
            id="hat-nav-items"
          >
            <a>ABOUT</a>
            <a>SERVICE</a>
            <a>WORK</a>
            <a>BLOG</a>
            <a>CONTACT</a>
            <a class="logo-link"
              ><amp-img
                width="16"
                height="16"
                src="./media/cart_logo.png"
                alt="cart logo"
              ></amp-img
            ></a>
            <a class="logo-link"
              ><amp-img
                width="16"
                height="16"
                src="./media/search_logo.png"
                alt="search logo"
              ></amp-img
            ></a>
          </div>
        </nav>
        <header
          class="flex-vertical al-items-center jf-spc-between"
          id="hat-main"
        >
          <h2 class="">Creative Template</h2>
          <h1 class="text-center" id="welcome-head">
            WELCOME <br />
            TO MOGO
          </h1>
          <div class="underscore-header bg-white"></div>
          <button
            class="trsp-button border-white text-white"
            id="header-button"
          >
            LEARN MORE
          </button>
        </header>
        <div class="flex-container jf-spc-between" id="head_horisontal_scroll">
          <div class="slider-container">
            <div class="slider">
              <div class="slider-fill" id="slider-fill-1"></div>
            </div>
            <div class="slider-text-container">
              <span class="slider-number">01</span>
              <span class="slider-text">INTRO</span>
            </div>
          </div>
          <div class="slider-container">
            <div class="slider">
              <div class="slider-fill" id="slider-fill-2"></div>
            </div>
            <div class="slider-text-container">
              <span class="slider-number">02</span>
              <span class="slider-text">WORK</span>
            </div>
          </div>
          <div class="slider-container">
            <div class="slider">
              <div class="slider-fill" id="slider-fill-3"></div>
            </div>
            <div class="slider-text-container">
              <span class="slider-number">03</span>
              <span class="slider-text">ABOUT</span>
            </div>
          </div>
          <div class="slider-container">
            <div class="slider">
              <div class="slider-fill" id="slider-fill-4"></div>
            </div>
            <div class="slider-text-container">
              <span class="slider-number">04</span>
              <span class="slider-text">CONTACTS</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-white">
      <article class="main-block flex-vertical" id="about-us-block">
        <div class="text-block flex-vertical text-center">
          <div class="title-block">
            <p class="underheader kaushan fs-22">What we do</p>
            <h3 class="fs-26 fw-700">STORY ABOUT US</h3>
            <div class="underscore-header bg-pink margin-auto"></div>
          </div>
          <article
            class="description-block margin-auto roboto fw-100 text-grey"
            id="about-us-description"
          >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
            nihil quasi qui quam vero! Tenetur expedita pariatur facilis,
            repellat quis ipsum. Officia ipsum atque perferendis nostrum quaerat
            quae tempora iure quis dolorum! Corrupti reiciendis, reprehenderit
            quis vitae sunt sit veniam quibusdam adipisci facilis velit
            doloremque eius cum? Fugit, odio ea.
          </article>
        </div>

        <div
          class="picture-container flex-container jf-spc-between wrap al-items-center"
        >
          <figure>
            <amp-img
              width="256"
              height="196"
              src="./media/block-pic-1-super-team-min.png"
              alt="SUPER TEAM"
            ></amp-img>
          </figure>
          <figure>
            <amp-img
              width="256"
              height="196"
              src="./media/block-pic-2-min.png"
              alt="SUPER TEAM"
            ></amp-img>
          </figure>
          <figure>
            <amp-img
              width="256"
              height="196"
              src="./media/block-pic-3-min.png"
              alt="SUPER TEAM"
            ></amp-img>
          </figure>
        </div>
      </article>
    </div>
    <div id="numbers-block" class="bg-green flex-container al-items-stretch">
      <article
        id="numbers-article"
        class="main-block flex-container jf-spc-between al-items-center"
      >
        <article
          class="numbered-article flex-vertical flex-grow border-light-green-hz full-height jf-center"
        >
          <h3 class="numbers-header">42</h3>
          <p class="numbers-text">WEB DESIGN PROJECTS</p>
        </article>
        <article
          class="numbered-article flex-vertical flex-grow border-light-green-hz full-height jf-center"
        >
          <h3 class="numbers-header">123</h3>
          <p class="numbers-text">HAPPY CLIENT</p>
        </article>
        <article
          class="numbered-article flex-vertical flex-grow border-light-green-hz full-height jf-center"
        >
          <h3 class="numbers-header">15</h3>
          <p class="numbers-text">AWARD WINNER</p>
        </article>
        <article
          class="numbered-article flex-vertical flex-grow border-light-green-hz full-height jf-center"
        >
          <h3 class="numbers-header">99</h3>
          <p class="numbers-text">CUP OF COFFEE</p>
        </article>
        <article
          class="numbered-article flex-vertical flex-grow border-light-green-hz full-height jf-center"
        >
          <h3 class="numbers-header">24</h3>
          <p class="numbers-text">MEMBERS</p>
        </article>
      </article>
    </div>
    <div
      id="we-work-with-block"
      class="bg-white flex-vertical jf-center text-center"
    >
      <article
        id="we-work-with-article"
        class="main-block flex-vertical al-items-center"
      >
        <div class="title-block" id="we-work-with-title-block">
          <p class="underheader kaushan fs-22" id="we-work-with-undertitle">
            We work with
          </p>
          <h3 class="fs-26 fw-700">AMAZING SERVICES</h3>
          <div class="underscore-header bg-pink margin-auto"></div>
        </div>
        <div id="services-grid" class="">
          <div id="first-group" class="three-columns-grid">
            <article class="services-article">
              <amp-img
                class="icon"
                width="48"
                height="32"
                src="./media/alarm_icon.png"
                alt="alarm icon"
              ></amp-img>
              <div class="text-wrapper">
                <h3 class="services-article-header">PHOTOGRAPHY</h3>
                <p class="services-article-text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Deserunt, ipsam?
                </p>
              </div>
            </article>
            <article class="services-article">
              <amp-img
                class="icon"
                width="48"
                height="32"
                src="./media/line-graph_icon.png"
                alt="line graph icon"
              ></amp-img>
              <div class="text-wrapper">
                <h3 class="services-article-header">WEB DESIGN</h3>
                <p class="services-article-text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Deserunt, ipsam?
                </p>
              </div>
            </article>
            <article class="services-article">
              <amp-img
                class="icon"
                width="48"
                height="32"
                src="./media/computer_icon.png"
                alt="computer icon"
              ></amp-img>
              <div class="text-wrapper">
                <h3 class="services-article-header">CREATIVITY</h3>
                <p class="services-article-text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Deserunt, ipsam?
                </p>
              </div>
            </article>
          </div>

          <div id="second-group" class="three-columns-grid">
            <article class="services-article">
              <amp-img
                class="icon"
                width="48"
                height="32"
                src="./media/book_icon.png"
                alt="book icon"
              ></amp-img>
              <div class="text-wrapper">
                <h3 class="services-article-header">SEO</h3>
                <p class="services-article-text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Deserunt, ipsam?
                </p>
              </div>
            </article>
            <article class="services-article">
              <amp-img
                class="icon"
                width="48"
                height="32"
                src="./media/house_icon.png"
                alt="house icon"
              ></amp-img>
              <div class="text-wrapper">
                <h3 class="services-article-header">CSS/HTML</h3>
                <p class="services-article-text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Deserunt, ipsam?
                </p>
              </div>
            </article>
            <article class="services-article">
              <amp-img
                class="icon"
                width="48"
                height="32"
                src="./media/frame_icon.png"
                alt="frame icon"
              ></amp-img>
              <div class="text-wrapper">
                <h3 class="services-article-header">DIGITAL</h3>
                <p class="services-article-text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Deserunt, ipsam?
                </p>
              </div>
            </article>
          </div>
        </div>
      </article>
    </div>
    <div
      id="unique-design-block"
      class="bg-white flex-container al-items-stretch"
      style="
        background-image: url('./media/unique-design-background-min.png');
        background-position: center;
      "
    >
      <article class="main-block flex-vertical jf-spc-between text-center">
        <div
          class="hat flex-vertical al-items-center jf-spc-between"
          id="unique-design-hat"
        >
          <div class="title-block">
            <p class="underheader kaushan fs-22">For all devices</p>
            <h3 class="fs-26 fw-700">UNIQUE DESIGN</h3>
            <div class="underscore-header bg-pink margin-auto"></div>
          </div>
        </div>
        <div
          class="ipad-image-markup-block margin-auto al-items-end"
          id="ipad-image-markup-block"
        >
          <amp-img
            width="356"
            height="480"
            src="./media/ipad-design-min.png"
            alt="Ipad Page Design"
            id="ipad-design-image"
            class=""
          ></amp-img>
        </div>
      </article>
    </div>
    <section
      id="what-we-do"
      class="bg-white flex-vertical jf-center text-center"
    >
      <div class="main-block">
        <div class="text-block">
          <div class="title-block">
            <p class="underheader kaushan fs-22">Service</p>
            <h3 class="fs-26 fw-700">WHAT WE DO</h3>
            <div class="underscore-header bg-pink margin-auto"></div>
          </div>
          <p class="fw-100 text-grey">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident
            iure impedit hic et cum quod minus incidunt soluta libero
            accusantium.
          </p>
        </div>
        <div
          class="hat flex-vertical al-items-center jf-spc-between"
          id="what-we-do-hat"
        ></div>
        <div class="info-block flex-container">
          <amp-img
            width="412"
            height="196"
            src="./media/photography-min.png"
            alt="Guy holding pictures"
            class="info-block-side-image"
          ></amp-img>
          <div class="slides-container">
            <div class="slide-text-block">
              <div
                class="slide-header-block flex-container al-items-center jf-start"
              >
                <amp-img
                  class="slide-header-image"
                  src="./media/photo-frame-icon.png"
                  height="32"
                  width="32"
                  alt="photo frame icon"
                ></amp-img>
                <h3 class="slide-header-text">PHOTOGRAPHY</h3>
                <amp-img
                  width="16"
                  height="16"
                  class="slide-arrow arrow-up"
                  src="./media/arrow-up.png"
                  alt="arrow icon"
                ></amp-img>
              </div>
              <div class="slide-text-inside-block">
                <div class="text-wrapper-inside-block">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
                    autem asperiores aspernatur rerum adipisci officiis
                    molestiae distinctio eveniet mollitia, nobis voluptate
                    excepturi modi? Ullam nemo, nesciunt, molestias deserunt
                    mollitia accusamus fuga corporis illum, reprehenderit error
                    beatae sed adipisci.. corporis illum, reprehenderit error
                    beatae sed adipisci..
                  </p>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Cum, animi. Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Cum, animi.
                  </p>
                </div>
              </div>
            </div>
            <div class="slide-text-block">
              <div
                class="slide-header-block flex-container al-items-center jf-start"
              >
                <amp-img
                  class="slide-header-image"
                  src="./media/controls-icon.png"
                  height="32"
                  width="32"
                  alt="slide header image"
                ></amp-img>
                <h3 class="slide-header-text">CREATIVITY</h3>
                <amp-img
                  class="slide-arrow arrow-down"
                  width="16"
                  height="16"
                  src="./media/arrow-up.png"
                  alt="arrow icon"
                ></amp-img>
              </div>
              <div class="slide-text-inside-block" style="display: none">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
                autem asperiores aspernatur rerum adipisci officiis molestiae
                distinctio eveniet mollitia, nobis voluptate excepturi modi?
                Ullam nemo, nesciunt, molestias deserunt mollitia accusamus fuga
                corporis illum, reprehenderit error beatae sed adipisci cumque
                commodi velit.
              </div>
            </div>
            <div class="slide-text-block">
              <div
                class="slide-header-block flex-container al-items-center jf-start"
              >
                <amp-img
                  class="slide-header-image"
                  src="./media/bullseye-icon.png"
                  height="32"
                  width="32"
                  alt="slide header image"
                ></amp-img>
                <h3 class="slide-header-text">WEB DESIGN</h3>
                <amp-img
                  class="slide-arrow arrow-down"
                  width="16"
                  height="16"
                  src="./media/arrow-up.png"
                  alt="arrow icon"
                ></amp-img>
              </div>
              <div class="slide-text-inside-block" style="display: none">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
                  autem asperiores aspernatur rerum adipisci officiis molestiae
                  distinctio eveniet mollitia, nobis voluptate excepturi modi?
                  Ullam nemo, nesciunt, molestias deserunt mollitia accusamus
                  fuga corporis illum, reprehenderit error beatae sed adipisci
                  cumque commodi velit.
                </p>
                <p>
                  Fuga corporis illum, reprehenderit error beatae sed adipisci
                  cumque commodi velit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      id="quotes-block"
      class="bg-light-green flex-vertical jf-center text-center"
    >
      <div
        class="main-block flex-container al-items-center quotes-container"
        id="quotes-container-1"
      >
        <div class="left-arrow quote-arrow">
          <amp-img
            width="16"
            height="16"
            src="./media/arrow-left.png"
            alt=""
          ></amp-img>
        </div>
        <div class="quote-block">
          <amp-img
            width="64"
            height="64"
            id="speech-bubbles-pic"
            src="./media/speech-bubbles-icon.png"
            alt="speech bubbles icon"
            class="quote-image"
          ></amp-img>
          <div class="quote-main-block">
            <p class="quote-text">
              "Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
              asperiores quisquam assumenda consequuntur minus eligendi? Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
              velit?"
            </p>
            <p class="quote-author">
              <span
                class="underscore-line bg-pink inline-block text-center"
              ></span>
              John Doe
            </p>
          </div>
        </div>
        <div class="right-arrow quote-arrow">
          <amp-img
            width="16"
            height="16"
            src="./media/arrow-right.png"
            alt="arrow right"
          ></amp-img>
        </div>
      </div>
    </section>
    <section
      id="meet-our-team-block"
      class="bg-white flex-vertical jf-start text-center"
    >
      <div class="main-block">
        <div class="text-block">
          <div class="title-block">
            <p class="underheader kaushan fs-22">Who we are</p>
            <h3 class="fs-26 fw-700">MEET OUR TEAM</h3>
            <div class="underscore-header bg-pink margin-auto"></div>
          </div>
          <p class="fw-100 text-grey">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident
            iure impedit hic et cum quod minus incidunt soluta libero
            accusantium. Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Aspernatur, quos.
          </p>
        </div>
        <div class="photos-container" id="meet-our-team-photo-container">
          <div class="photo-container">
            <amp-img
              src="./media/photographer-1-min.png"
              alt="bearded guy in glasses looking far away"
              width="200"
              height="306"
            ></amp-img>
            <div class="photo-subtitle">
              <p>MATTHEW DIX</p>
              <p class="undertext">Graphic Design</p>
            </div>
          </div>
          <div class="photo-container">
            <amp-img
              src="./media/photographer-2-min.png"
              alt="guy holding a camera"
              width="200"
              height="306"
            ></amp-img>
            <div class="photo-subtitle">
              <p>CHRISTOPHER CAMPBELL</p>
              <p class="undertext">Branding/UX design</p>
            </div>
          </div>
          <div id="third-photo" class="photo-container">
            <amp-img
              src="./media/photographer-3-min.png"
              alt="bearded guy looking into a distance"
              width="200"
              height="306"
            ></amp-img>
            <div class="photo-subtitle">
              <p>MICHAEL FERTIG</p>
              <p class="undertext">Developer</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      id="our-partners-block"
      class="bg-light-green flex-vertical jf-center text-center"
    >
      <div class="main-block">
        <div class="icon-grid">
          <amp-img
            src="./media/partner_1.png"
            alt="Hipster Barbershop Logo"
            width="128"
            height="128"
            class="partner_icon"
          ></amp-img>
          <amp-img
            src="./media/partner_2.png"
            alt="A B C D Logo"
            class="partner_icon"
            width="128"
            height="128"
          ></amp-img>
          <amp-img
            src="./media/partner_3.png"
            alt="Design Quality Logo"
            class="partner_icon"
            width="128"
            height="128"
          ></amp-img>
          <amp-img
            src="./media/partner_4.png"
            alt="Hipster Barbershop Logo"
            class="partner_icon"
            width="128"
            height="128"
          ></amp-img>
          <amp-img
            src="./media/partner_5.png"
            alt="Hipster Barbershop Logo"
            class="partner_icon"
            width="128"
            height="128"
          ></amp-img>
          <amp-img
            src="./media/partner_6.png"
            alt="Studio Designer Logo"
            class="partner_icon"
            width="128"
            height="128"
          ></amp-img>
        </div>
      </div>
    </section>
    <section
      id="some-of-our-work-block"
      class="bg-white flex-vertical jf-spc-between text-center"
    >
      <div class="main-block">
        <div class="text-block" id="our-work">
          <div class="title-block">
            <p class="underheader kaushan fs-22">What we do</p>
            <h3 class="fs-26 fw-700">SOME OF OUR WORK</h3>
            <div class="underscore-header bg-pink margin-auto"></div>
          </div>
          <p class="fw-100 text-grey">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident
            iure impedit hic et cum quod minus incidunt soluta libero
            accusantium. Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Aspernatur, quos.
          </p>
        </div>
      </div>
      <div class="photos-wrapper">
        <div class="photos-grid-4" id="our-work-photo-block">
          <amp-img
            src="./media/photo-1-min.png"
            alt="guy standing on a beach"
            class="grid-photo"
            width="390"
            height="390"
          ></amp-img>
          <amp-img
            src="./media/photo-2-min.png"
            alt="a bridge"
            class="grid-photo"
            width="390"
            height="390"
          ></amp-img>

          <amp-img
            src="./media/tall-photo-3-min.png"
            alt="jellyfish"
            class="grid-photo"
            id="grid-tall-photo-3"
            width="390"
            height="780"
          ></amp-img>
          <amp-img
            src="./media/photo-4-min.png"
            alt=""
            class="grid-photo"
            width="390"
            height="390"
          ></amp-img>
          <amp-img
            src="./media/photo-5-min.png"
            alt="clouded bridge"
            class="grid-photo"
            width="390"
            height="390"
          ></amp-img>
          <amp-img
            src="./media/photo-6-min.png"
            alt="round building"
            class="grid-photo"
            width="390"
            height="390"
          ></amp-img>
          <amp-img
            src="./media/photo-8-min.png"
            alt="skyscraper"
            class="grid-photo"
            style="grid-row-start: 2; grid-row-end: 2; grid-column: 4"
            width="390"
            height="390"
          ></amp-img>
        </div>
      </div>
    </section>
    <div
      id="big-quote-block"
      class="bg-light-green flex-vertical jf-center text-center"
    >
      <div
        class="main-block flex-container al-items-center quotes-container"
        id="quotes-container-2"
      >
        <div class="left-arrow quote-arrow">
          <amp-img
            src="./media/arrow-left.png"
            alt="arrow left"
            width="16"
            height="16"
          ></amp-img>
        </div>
        <div class="quote-block">
          <amp-img
            id="quote-round-photo"
            src="./media/quote-photo.png"
            alt="quote image"
            class="quote-image"
            width="256"
            height="128"
          ></amp-img>
          <div class="quote-main-block">
            <p class="quote-text">
              "Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
              asperiores quisquam assumenda consequuntur minus eligendi? Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
              velit?"
            </p>
            <p class="quote-author">
              <span
                class="underscore-line bg-pink inline-block text-center"
              ></span>
              Joshua Earle
            </p>
          </div>
        </div>
        <div class="right-arrow quote-arrow">
          <amp-img
            src="./media/arrow-right.png"
            alt="arrow right"
            width="16"
            height="16"
          ></amp-img>
        </div>
      </div>
    </div>
    <div
      id="what-people-say-block"
      class="bg-green text-center"
      style="
        background-image: url('./media/what-people-say-background.png');
        background-position: center;
        background-size: cover;
      "
    >
      <div class="main-block">
        <div class="text-block" id="happy-clients">
          <div class="title-block">
            <p class="underheader kaushan fs-22">Happy clients</p>
            <h3 class="fs-26 fw-700">WHAT PEOPLE SAY</h3>
            <div class="underscore-header bg-pink margin-auto"></div>
          </div>
        </div>
        <div class="grid-reviews-2">
          <div class="client-review">
            <div class="left-part">
              <amp-img
                src="./media/Matthew_photo.png"
                alt="Matthew photo"
                class="reviewer-photo"
                width="128"
                height="128"
              ></amp-img>
            </div>
            <div class="right-part">
              <header class="review-header">
                <h3>MATTHEW DIX</h3>
                <p class="reviewer-job-title">Graphic Design</p>
                <div
                  class="underscore-header bg-pink margin-auto review-underscore"
                ></div>
              </header>
              <p class="client-review-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Reiciendis ullam modi iure illum amet aspernatur sunt. Amet
                aspernatur sunt.
              </p>
            </div>
          </div>
          <div class="client-review">
            <div class="left-part">
              <amp-img
                src="./media/Nick_photo.png"
                alt="Nick photo"
                class="reviewer-photo"
                width="128"
                height="128"
              ></amp-img>
            </div>
            <div class="right-part">
              <header class="review-header">
                <h3>NICK KARVOUNIS</h3>
                <p class="reviewer-job-title">Graphic Design</p>
                <div
                  class="underscore-header bg-pink margin-auto review-underscore"
                ></div>
              </header>
              <p class="client-review-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Reiciendis ullam modi iure illum amet aspernatur sunt. Amet
                aspernatur sunt.
              </p>
            </div>
          </div>
          <div class="client-review">
            <div class="left-part">
              <amp-img
                src="./media/Jaelynn_photo.png"
                alt="Jaelynn photo"
                class="reviewer-photo"
                width="128"
                height="128"
              ></amp-img>
            </div>
            <div class="right-part">
              <header class="review-header">
                <h3>JAELYNN CASTILLO</h3>
                <p class="reviewer-job-title">Graphic Design</p>
                <div
                  class="underscore-header bg-pink margin-auto review-underscore"
                ></div>
              </header>
              <p class="client-review-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Reiciendis ullam modi iure illum amet aspernatur sunt. Amet
                aspernatur sunt.
              </p>
            </div>
          </div>
          <div class="client-review">
            <div class="left-part">
              <amp-img
                src="./media/Mike_photo.jpg.png"
                alt="Mike photo"
                class="reviewer-photo"
                width="128"
                height="128"
              ></amp-img>
            </div>
            <div class="right-part">
              <header class="review-header">
                <h3>MIKE PETRUCCI</h3>
                <p class="reviewer-job-title">Graphic Design</p>
                <div
                  class="underscore-header bg-pink margin-auto review-underscore"
                ></div>
              </header>
              <p class="client-review-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Reiciendis ullam modi iure illum amet aspernatur sunt. Amet
                aspernatur sunt.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section id="latest-blog-block" class="bg-white text-center">
      <div class="main-block flex-vertical">
        <div class="text-block" id="our-stories">
          <div class="title-block">
            <p class="underheader kaushan fs-22">Our stories</p>
            <h3 class="fs-26 fw-700">LATEST BLOG</h3>
            <div class="underscore-header bg-pink margin-auto"></div>
          </div>
        </div>
        <div class="blog-container">
          <article class="blog-article">
            <header class="blog-header">
              <div class="image-wrapper">
                <amp-img
                  src="./media/blog_pic_1.png"
                  alt="table with phone, headphones and a book"
                  class="blog-article-image"
                  width="256"
                  height="168"
                ></amp-img>
                <div class="blog-date">
                  <p class="date-num">15</p>
                  <p class="date-month">Jan</p>
                </div>
              </div>

              <h3 class="blog-h3">LOREM IPSUM DOLOR SIT AMET.</h3>
            </header>
            <p class="blog-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
              enim voluptatem aperiam.
            </p>
            <footer class="blog-footer">
              <span class="post-views">
                <amp-img
                  src="./media/eye_icon.png"
                  alt="eye icon"
                  width="16"
                  height="16"
                ></amp-img
                ><span class="count">542</span></span
              >
              <span class="post-comments"
                ><amp-img
                  src="./media/message_icon.png"
                  alt="message icon"
                  width="16"
                  height="16"
                ></amp-img>
                <span class="count">17</span>
              </span>
            </footer>
          </article>
          <article class="blog-article">
            <header class="blog-header">
              <div class="image-wrapper">
                <amp-img
                  src="./media/blog_pic_2.png"
                  alt="blog picture"
                  class="blog-article-image"
                  width="256"
                  height="168"
                ></amp-img>
                <div class="blog-date">
                  <p class="date-num">14</p>
                  <p class="date-month">Jan</p>
                </div>
              </div>

              <h3 class="blog-h3">LOREM IPSUM DOLOR SIT AMET.</h3>
            </header>
            <p class="blog-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
              enim voluptatem aperiam.
            </p>
            <footer class="blog-footer">
              <span class="post-views">
                <amp-img
                  src="./media/eye_icon.png"
                  width="16"
                  height="16"
                  alt="eye icon"
                ></amp-img
                ><span class="count">992</span></span
              >
              <span class="post-comments"
                ><amp-img
                  src="./media/message_icon.png"
                  width="16"
                  height="16"
                  alt="message icon"
                ></amp-img>
                <span class="count">42</span>
              </span>
            </footer>
          </article>
          <article class="blog-article">
            <header class="blog-header">
              <div class="image-wrapper">
                <amp-img
                  src="./media/blog_pic_3.png"
                  alt="guy sitting on a couch with a tablet"
                  class="blog-article-image"
                  width="256"
                  height="168"
                ></amp-img>
                <div class="blog-date">
                  <p class="date-num">12</p>
                  <p class="date-month">Jan</p>
                </div>
              </div>

              <h3 class="blog-h3">LOREM IPSUM DOLOR SIT AMET.</h3>
            </header>
            <p class="blog-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
              enim voluptatem aperiam.
            </p>
            <footer class="blog-footer">
              <span class="post-views">
                <amp-img
                  src="./media/eye_icon.png"
                  width="16"
                  height="16"
                  alt="eye icon"
                ></amp-img
                ><span class="count">1560</span></span
              >
              <span class="post-comments"
                ><amp-img
                  src="./media/message_icon.png"
                  width="16"
                  height="16"
                  alt="message icon"
                ></amp-img>
                <span class="count">98</span>
              </span>
            </footer>
          </article>
        </div>
      </div>
    </section>
    <section
      id="open-map-block"
      class="bg-green flex-vertical jf-center text-center"
      style="
        background-image: url('./media/map_background.png');
        background-position: center;
        background-size: cover;
      "
    >
      <div class="main-block">
        <div class="text-block" id="open-map">
          <div class="title-block">
            <amp-img
              src="./media/pin_icon.png"
              alt="pin icon"
              id="pin_icon"
              width="16"
              height="16"
              class=""
            ></amp-img>
            <h3 class="fs-26 fw-700 text-red">OPEN MAP</h3>
            <div class="underscore-header bg-pink margin-auto"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="bottom-block" class="flex-vertical jf-stretch text-center">
      <div class="bottom-container main-block">
        <div class="text-start" id="mogo-block">
          <article class="mogo-block">
            <header><h3>MoGo</h3></header>
            <p class="main-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse
              corrupti aspernatur reprehenderit ab iusto eveniet deleniti,
              adipisci nulla, quaerat id, sapiente qui maiores. A incidunt aut
              aliquid deserunt officia facilis.
            </p>
            <p class="follower-count">
              <span class="number">15k</span>followers
            </p>
          </article>
          <footer class="container-footer">
            <div class="follow-us-block">
              <span class="cursive-grey-text">Follow Us: </span>
              <div class="icon-container">
                <amp-img
                  src="./media/facebook_icon.png"
                  alt="facebook_icon"
                  class="small-icon"
                  width="16"
                  height="16"
                ></amp-img>
                <amp-img
                  src="./media/twitter_icon.png"
                  alt="twitter_icon"
                  class="small-icon"
                  width="16"
                  height="16"
                ></amp-img>
                <amp-img
                  src="./media/instagram_icon.png"
                  alt="instagram_icon"
                  class="small-icon"
                  width="16"
                  height="16"
                ></amp-img>
                <amp-img
                  src="./media/pinterest_icon.png"
                  alt="pinterest_icon"
                  class="small-icon"
                  width="16"
                  height="16"
                ></amp-img>
                <amp-img
                  src="./media/google_plus_icon.png"
                  alt="google_plus_icon"
                  class="small-icon"
                  width="16"
                  height="16"
                ></amp-img>
                <amp-img
                  src="./media/youtube_icon.png"
                  alt="youtube_icon"
                  class="small-icon"
                  width="16"
                  height="16"
                ></amp-img>
                <amp-img
                  src="./media/dribbble_icon.png"
                  alt="dribbble_icon"
                  class="small-icon"
                  width="16"
                  height="16"
                ></amp-img>
                <amp-img
                  src="./media/tumblr_icon.png"
                  alt="tumblr_icon"
                  class="small-icon"
                  width="16"
                  height="16"
                ></amp-img>
              </div>
            </div>
            <div class="email-sub">
              <input type="email" placeholder="Your email here" /><button
                class="sub-button"
              >
                SUBSCRIBE
              </button>
            </div>
          </footer>
        </div>
        <div id="second-container">
          <header class="container-header text-start" id="footer-blogs">
            BLOGS
          </header>
          <article class="micro-blog">
            <div class="left-part">
              <amp-img
                src="./media/blogs_pic_1.png"
                alt="lights picture"
                width="110"
                height="76"
              ></amp-img>
            </div>
            <div class="right-part">
              <header>Lorem ipsum dolor sit amet consectetur.</header>
              <p class="micro-blog-date">Jan 9, 2016</p>
            </div>
          </article>
          <article class="micro-blog">
            <div class="left-part">
              <amp-img
                src="./media/blogs_pic_2.png"
                alt="stars"
                width="110"
                height="76"
              ></amp-img>
            </div>
            <div class="right-part">
              <header>Lorem ipsum dolor sit amet consectetur.</header>
              <p class="micro-blog-date">Jan 9, 2016</p>
            </div>
          </article>
          <article class="micro-blog">
            <div class="left-part">
              <amp-img
                src="./media/blogs_pic_3.png"
                alt="person holding a guitar"
                width="110"
                height="76"
              ></amp-img>
            </div>
            <div class="right-part">
              <header>Lorem ipsum dolor sit amet consectetur.</header>
              <p class="micro-blog-date">Jan 9, 2016</p>
            </div>
          </article>
        </div>
        <div class="instagram-block" id="small-instagram-block">
          <header>INSTAGRAM</header>
          <div class="grid-3">
            <amp-img
              width="64"
              height="64"
              class="small-instagram-photo"
              src="./media/instagram_1.png"
              alt="clouded mountains"
            ></amp-img>
            <amp-img
              width="64"
              height="64"
              class="small-instagram-photo"
              src="./media/instagram_2.png"
              alt="pair in green mountains"
            ></amp-img>
            <amp-img
              width="64"
              height="64"
              class="small-instagram-photo"
              src="./media/instagram_3.png"
              alt="night traffic"
            ></amp-img>
            <amp-img
              width="64"
              height="64"
              class="small-instagram-photo"
              src="./media/instagram_4.png"
              alt="night sky"
            ></amp-img>
            <amp-img
              width="64"
              height="64"
              class="small-instagram-photo"
              src="./media/instagram_5.png"
              alt="wood"
            ></amp-img>
            <amp-img
              width="64"
              height="64"
              class="small-instagram-photo"
              src="./media/instagram_6.png"
              alt="mountains"
            ></amp-img>
            <amp-img
              width="64"
              height="64"
              class="small-instagram-photo"
              src="./media/instagram_7.png"
              alt="a tunnel"
            ></amp-img>
            <amp-img
              width="64"
              height="64"
              class="small-instagram-photo"
              src="./media/instagram_8.png"
              alt="a pine cone"
            ></amp-img>
            <amp-img
              width="64"
              height="64"
              class="small-instagram-photo"
              src="./media/instagram_9.png"
              alt="a shore"
            ></amp-img>
          </div>
          <p class="cursive-grey-text">View more photos</p>
        </div>
      </div>
    </section>
    <footer>
      <div
        id="footer-block"
        class="bg-white text-center flex-container al-items-stretch"
      >
        <div class="main-block flex-vertical jf-center" id="footer-div">
          <p>MoGo free template made by Laaqiq</p>
          <p>
            Markup by Stanislav Kokunin (<a
              href="https://github.com/TemperedWill"
              >TemperedWill</a
            >)
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
