@global-font-size: 15px;

* {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: @global-font-size;
  box-sizing: border-box;
}

@main-body-width: 1200px;
@hat-height: 970px;

// Отключаем padding и margin у заглавий и p по умолчанию,
// так с ними проще работать

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  padding: 0px;
}

p {
  margin: 0px;
  padding: 0px;
}

#hat {
  height: @hat-height;
}

.logo-link {
  height: @global-font-size;
  width: @global-font-size;
}

#hat img {
  height: @global-font-size;
  width: @global-font-size;
}

#hat-background {
  height: @hat-height;
}

header > h1 {
  font-size: 112px;
  font-weight: 800;
  font-family: "Montserrat";
  @media (max-width: 900px) {
    font-size: 90px;
  }

  @media (max-width: 700px) {
    font-size: 70px;
  }

  @media (max-width: 500px) {
    font-size: 56px;
  }

  @media (max-width: 380px) {
    font-size: 48px;
  }

  @media (max-width: 330px) {
    font-size: 45px;
  }
}

.kaushan {
  font-weight: 400;
  font-family: "Kaushan Script", cursive;
}

.roboto {
  font-family: "Roboto";
}

.fw-100 {
  font-weight: 100;
}

.fw-200 {
  font-weight: 200;
}

.fw-300 {
  font-weight: 300;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fs-22 {
  font-size: 22px;
}
.fs-23 {
  font-size: 23px;
}
.fs-24 {
  font-size: 24px;
}
.fs-25 {
  font-size: 25px;
}
.fs-26 {
  font-size: 26px;
}

.fs-36 {
  font-size: 36px;
}

.fs-50 {
  font-size: 50px;
}

.fs-64 {
  font-size: 64px;
}

.fs-80 {
  font-size: 80px;
}

.fs-96 {
  font-size: 96px;
}

header > h2 {
  font-size: 56px;
  font-weight: 400;
  font-family: "Kaushan Script", cursive;
  /* Resize giant fonts to fit mobile screen */
  @media (max-width: 900px) {
    font-size: 40px;
  }

  @media (max-width: 900px) {
    font-size: 36px;
  }

  @media (max-width: 500px) {
    font-size: 32px;
  }

  @media (max-width: 500px) {
    font-size: 28px;
  }
}

body {
  margin: 0;
}

.flex-container {
  display: flex;
}

.flex-vertical {
  display: flex;
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}

.block {
  display: block;
}

.display-none {
  display: none;
}

.wrap {
  flex-wrap: wrap;
}

.jf-spc-between {
  justify-content: space-between;
}

.jf-evenly {
  justify-content: space-evenly;
}

.jf-center {
  justify-content: center;
}

.jf-start {
  justify-content: start;
}

.jf-stretch {
  justify-content: stretch;
}

.al-items-center {
  align-items: center;
}

.al-items-end {
  align-items: end;
}

.al-items-stretch {
  align-items: stretch;
}

.text-center {
  text-align: center;
}

.main-width {
  max-width: @main-body-width;
}

.margin-auto {
  margin: 0 auto;
}

.margin-0 {
  margin: 0;
}

.margin-8 {
  margin: 8px;
}

.underheader {
  margin: 8px;
}

.picture-container > figure {
  margin: 0;
}

.background-block {
  background-position: center;
}

.main-block {
  margin: 0 auto;
  max-width: @main-body-width;
  width: 80%;
  min-width: 280px;
}

.thick-text {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.underscore-header {
  height: 3px;
  width: 60px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.bg-white {
  background-color: white;
}

.bg-black {
  background-color: black;
}

.bg-pink {
  background-color: #f38181;
}

.bg-green {
  background-color: #95e1d3;
}

.bg-light-green {
  background-color: #f8f8f8;
}

.text-grey {
  color: #999999;
}

.text-red {
  color: #f38181;
}

#head_horisontal_scroll {
  display: flex;
  //justify-content: space-around;
}

#hat-nav {
  margin-top: 30px;
}

#hat-nav-items {
  gap: 2.865vw;
}

#hat > * {
  color: white;
}

#nav-logo {
  font-size: 28px;
  flex-grow: 1;
  //text-align: center;
}

#hat-nav > a {
  text-align: center;
}

#header-button {
  box-sizing: border-box;
  height: 40px;
  width: 160px;
  font-weight: 600;
}

#hat-main {
  min-height: 450px;
  @media (max-width: 900px) {
    min-height: 360px;
  }

  @media (max-width: 700px) {
    min-height: 320px;
  }

  @media (max-width: 500px) {
    min-height: 270px;
  }

  @media (max-width: 365px) {
    min-height: 230px;
  }
}

.slider-number {
  @media (max-width: 900px) {
    display: none;
  }
}

#welcome-head {
  line-height: 90%;
}

.slider-text-container {
  padding: 20px 0;
}

.slider-container {
  height: 60px;
  width: 22%;
  max-width: 280px;
}

.slider {
  height: 3px;
  background-color: white;
}

.slider-fill {
  background-color: #f38181;
  width: 0%;
  height: 3px;
}

// Use width to controll width of the progress bar
#slider-fill-1 {
  width: 40%;
}

.slider-number {
  font-weight: bold;
  font-size: 18px;
}

.slider-text {
  @media (max-width: 330px) {
    font-size: 14px;
  }
}

#head_horisontal_scroll > .slider-container {
  @media (max-width: 330px) {
    display: none;
  }
}

.trsp-button {
  background-color: transparent;
}

.border-white {
  border: 2px white solid;
}

.text-white {
  color: white;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #584848;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #9b7b7b;
}

#about-us-block {
  padding-top: 70px;
  padding-bottom: 110px;
  min-height: 550px;
  background-color: #ffffff;
}

#about-us-block {
  gap: 80px;
}

#unique-design-block {
  min-height: 800px;
}

#about-us-description {
  width: 79%;
}

.picture-container > figure {
  @media (max-width: 1450px) {
    width: 33%;

    img {
      width: 100%;
    }
  }
}

.picture-container {
  @media (max-width: 1200px) {
    flex-direction: column;
    gap: 10px;

    figure {
      width: auto;
    }
  }
}

#numbers-block {
  min-height: 270px;

  @media (max-width: 500px) {
    min-height: 180px;
  }
}

#numbers-article {
  font-family: "Montserrat";
  color: white;
  text-align: center;
}

#numbers-article h3 {
  margin: 0;
}

#we-work-with-block {
  min-height: 650px;
}

.full-height {
  height: 100%;
}

.full-width {
  width: 100%;
}

.auto-height {
  height: auto;
}

.auto-width {
  width: auto;
}

.border-light-green {
  border: 2px #b5eae0 solid;
}

.border-light-green-hz {
  border-right: 2px #b5eae0 solid;
  border-left: 2px #b5eae0 solid;
}

.flex-grow {
  flex-grow: 1;
}

.numbered-article {
  margin-left: -2px;
}

.services-article {
  display: flex;
  flex-direction: row;
}

#we-work-with-title-block {
  @media (max-width: 900px) {
    margin-top: 60px;
  }
}

.icon {
  height: 32px;
  width: auto;
}

.three-columns-grid {
  display: grid;
  grid-template-columns: 400px 400px 400px;

  @media (max-width: 1200px) {
    grid-template-columns: 300px 300px 300px;
  }

  @media (max-width: 900px) {
    grid-template-columns: 400px 400px;
  }

  @media (max-width: 850px) {
    grid-template-columns: 300px 300px;
  }

  @media (max-width: 620px) {
    grid-template-columns: 400px;
  }

  @media (max-width: 450px) {
    grid-template-columns: 300px;
  }

  @media (max-width: 300px) {
    grid-template-columns: 260px;
  }
}

.services-article {
  max-width: 400px;
}

.services-article-header {
  text-align: start;
  margin-bottom: 5px;
  margin-top: -5px;
}

.services-article {
  padding: 5px;
  margin: 40px 0;
}
.services-article-text {
  text-align: left;
}

.text-wrapper {
  margin-left: 25px;
}

#first-group {
  border-bottom: 1px solid #e5e5e5;
}

.numbers-header {
  font-size: 80px;
  font-weight: 700;
  color: white;

  @media (max-width: 1200px) {
    font-size: 70px;
  }

  @media (max-width: 900px) {
    font-size: 60px;
  }

  @media (max-width: 700px) {
    font-size: 50px;
  }

  @media (max-width: 500px) {
    font-size: 40px;
  }

  @media (max-width: 360px) {
    font-size: 30px;
  }
}

.numbers-text {
  @media (max-width: 1200px) {
    font-size: 17px;
  }

  @media (max-width: 900px) {
    font-size: 16px;
  }

  @media (max-width: 700px) {
    font-size: 14px;
  }

  @media (max-width: 500px) {
    font-size: 10px;
  }

  @media (max-width: 360px) {
    font-size: 10px;
  }
}

.numbered-article > .numbers-text {
  @media (max-width: 950px) {
    height: 30px;
  }
}

#ipad-image-markup-block {
  max-width: 620px;
  width: 80%;
  height: auto;
  max-height: 580px;

  display: flex;

  @media (max-width: 540px) {
    flex-direction: column-reverse;
    align-items: center;
    max-height: 700px;
  }
}

#ipad-design-image {
  width: 100%;
  height: auto;
  min-width: 280px;
}

#iphone-design-image {
  max-height: 475px;
  margin-left: -150px;
  margin-bottom: -90px;
  //width: auto;
  width: 50%;
  min-width: 195px;
  height: auto;

  @media (max-width: 540px) {
    margin: 0;
  }
}

#what-we-do {
<<<<<<< HEAD
  min-height: 900px;
=======
  min-height: 800px;
>>>>>>> 38a5aa53af566c29f5d99f51d42787bbe0fb2b80
  padding: 0 0px;
  padding-top: 100px;
  padding-bottom: 100px;
}

#what-we-do-hat {
  margin-bottom: 30px;
}

#quotes-block {
  min-height: 290px;
  padding: 20px;
}

#meet-our-team-block {
  min-height: 1050px;
}

#unique-design-hat {
  padding-top: 110px;
  padding-bottom: 0px;

  @media (max-width: 700px) {
  }

  @media (max-width: 540px) {
    padding: 0;
    padding-top: 20px;
  }
}

#our-partners-block {
  min-height: 250px;
}

#some-of-our-work-block {
  //min-height: 1190px;
}

#big-quote-block {
  min-height: 440px;
}

#what-people-say-block {
  min-height: 830px;
}

#latest-blog-block {
  min-height: 770px;
}

#open-map-block {
  min-height: 200px;
}

#bottom-block {
  min-height: 500px;
}

#footer-block {
  min-height: 80px;
}

.info-block {
<<<<<<< HEAD
  gap: 20px;
=======
  gap: 30px;
>>>>>>> 38a5aa53af566c29f5d99f51d42787bbe0fb2b80
  align-items: start;
}

img.info-block-side-image {
<<<<<<< HEAD
  max-width: 595px;
  max-height: 397px;
  display: block;

  width: 50%;
=======
  max-width: 800px;
  max-height: 460px;
  display: block;

  width: 60%;
>>>>>>> 38a5aa53af566c29f5d99f51d42787bbe0fb2b80
  height: auto;
  flex-grow: 0;
}

.slides-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
<<<<<<< HEAD
  gap: 10px;
=======
  gap: 5px;
  //height: 380px;
>>>>>>> 38a5aa53af566c29f5d99f51d42787bbe0fb2b80
}

.slide-header-block {
  height: 28px;
  border: 2px #e5e5e5 solid;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 30px 10px;
  gap: 15px;
}

.slide-text-inside-block {
  display: inline-block;
  text-align: center;
  border: 2px #e5e5e5 solid;
  margin-top: -2px;
  padding: 20px;

  text-align: left;
  font-style: italic;
  font-weight: 100;
  color: grey;

  max-height: 180px;
}

div.text-wrapper-inside-block {
  height: 135px;
  overflow: auto;
  margin-bottom: 20px;
}

.quotes-container {
  gap: 75px;
  align-items: center;
}

.quote-arrow {
  width: 64px;
}

.quote-block {
  display: flex;
  gap: 61px;
  align-items: center;
}

.quote-image {
  flex-grow: 0;
}

.quote-main-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.quote-author {
  font-weight: bold;
  text-align: left;
  font-size: 20px;
  font-family: "Kaushan Script";

  display: flex;
  gap: 3px;
  align-items: center;
}

.underscore-line {
  height: 3px;
  width: 60px;
  background-color: #f38181;
}

#speech-bubbles-pic {
  border: 3px #95e1d3 solid;
  padding: 40px;
}

.slide-arrow {
  flex-grow: 0;
  margin-left: auto;
  margin-right: 9px;
}

img.arrow-down {
  transform: rotate(180deg);
}

.quote-text {
  font-weight: 100;
  color: grey;
  font-style: italic;
  font-size: 18px;
  line-height: 0.75cm;
  padding-bottom: 15px;
}

@media (max-width: 700px) {
  .info-block {
    flex-direction: column;
  }

  img.info-block-side-image {
    width: 100%;
  }

  .quote-image {
    display: none;
  }
}

@media (max-width: 500px) {
  #quotes-container {
    gap: 30px;
    padding: 0 10px;
  }
}

#meet-our-team-block {
  padding-top: 90px;
}

.photos-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  @media (max-width: 1500px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 1000px) {
    grid-template-columns: 1fr;
  }
}

.photos-container > .photo-container > img {
  @media (max-width: 500px) {
    width: 300px;
    height: auto;
  }
  @media (max-width: 380px) {
    width: 250px;
    height: auto;
  }
}

@media (max-width: 500px) {
  #quotes-block {
    padding: 0;
  }

  .quote-arrow {
    display: none;
  }
}

.icon-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  row-gap: 30px;
  padding: 20px 0;

  @media (max-width: 1500px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width: 600px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 400px) {
    grid-template-columns: 1fr;
  }
}

#third-photo {
  @media (min-width: 1000px) and (max-width: 1500px) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
  }
}

#meet-our-team-photo-container {
  margin-top: 95px;
  margin-bottom: 60px;
}

.photo-frame {
  max-height: 545px;
}

.photo-subtitle {
  margin-top: 30px;
  margin-bottom: 30px;
}

.photo-subtitle > .undertext {
  margin-top: 13px;
  font-weight: 100;
  color: grey;
  font-style: italic;
}

#meet-our-team-photo-container img {
  max-height: 470px;
}

#our-work-photo-block {
  //min-height: 780px;
}

#photos-grid-wrapper {
  //min-height: 780px;
}

.photos-grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  min-width: 1000px;
  //overflow: scroll;
  overflow: auto;

  // @media (max-width: 1000px) {
  //   grid-template-columns: repeat(3, 1fr);
  // }

  // @media (max-width: 700px) {
  //   grid-template-columns: repeat(2, 1fr);
  // }
  //grid-template-rows: 390px;
  //grid-auto-rows: min-content;
}

.photos-wrapper {
  width: 100%;
  overflow: auto;
}

#grid-tall-photo-3 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column: 3;
  @media (max-width: 1000px) {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 2;
  }
  @media (max-width: 1000px) {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 3;
  }
}

.grid-photo {
  width: 100%;
  height: auto;
}

.text-block#our-work {
  padding-top: 110px;
  padding-bottom: 105px;
}

.text-block#happy-clients {
  padding-top: 110px;
  padding-bottom: 75px;
}

.grid-reviews-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 60px;
  column-gap: 75px;
  padding-bottom: 80px;

  @media (max-width: 950px) {
    grid-template-columns: 1fr;
  }
}

#client-reviews {
  min-height: 425px;
}

.client-review {
  display: flex;
  @media (max-width: 400px) {
    flex-direction: column;
  }
}

.client-review .right-part {
  margin-top: 10px;
}

.review-underscore {
  margin: 0px;
  margin-top: 10px;
}

.reviewer-job-title {
  font-style: italic;
}

.review-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 65px;
  margin-bottom: 20px;
}

.client-review .right-part {
  margin-left: 25px;
  flex-grow: 1;
  text-align: start;
}

.client-review-text {
  font-weight: 100;
}

#pin_icon {
  margin-bottom: 16px;
}

.text-block#open-map {
  margin-top: 50px;
  margin-bottom: 50px;
}

.blog-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 40px;

  @media (max-width: 960px) {
    flex-direction: column;
    align-items: center;
  }
}

.blog-article {
  min-height: 400px;
  width: 380px;
  text-align: start;
}

.blog-h3 {
  font-size: 16px;
  font-weight: 500;
}

.blog-text {
  color: #9f9f9f;
  font-weight: 200;
}

.blog-footer {
  width: 100%;
  border-top: 1px solid #e5e5e5;
  padding-top: 18px;
}

.blog-date {
  background-color: #95e1d3;
  width: 60px;
  height: 70px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.blog-date .date-num {
  font-size: 26px;
  font-weight: 700;
}

.blog-date .date-month {
  font-style: italic;
  font-weight: 100;
}

@media (max-width: 450px) {
  .blog-article {
    min-height: 400px;
    width: 280px;
  }

  .blog-article img {
    max-width: 280px;
  }
}

@media (max-width: 314px) {
  .blog-article {
    min-height: 400px;
    width: 240px;
  }

  .blog-article img {
    max-width: 240px;
  }
}

// element.style {
//     margin-top: -90px;
//     margin-left: -20px;
//     margin-bottom: 30px;
//     z-index: 1000;
//     position: relative;
// }

.image-wrapper .blog-date {
  margin-top: -84px;
  margin-left: -10px;
  margin-bottom: 28px;
  z-index: 1000;
  position: relative;
}

.blog-h3 {
  margin-bottom: 14px;
}

.blog-text {
  margin-bottom: 20px;
}

.blog-footer .count {
  margin-left: 6px;
}

.blog-footer span {
  margin-right: 16px;
  font-weight: 100;
  font-style: italic;
  color: gray;
}

.text-block#our-stories {
  margin-top: 110px;
  margin-bottom: 25px;
}

#bottom-block {
  background-color: #f8f8f8;
}

#footer-block {
  background-color: #f8f8f8;
}

#footer-div {
  border-top: #e5e5e5 2px solid;
}

#bottom-block .bottom-container {
  min-height: 370px;
}

#first-container {
  min-width: 380px;
}

#second-container {
  min-width: 340px;
}

#third-container {
  min-width: 270px;
}

@media (max-width: 700px) {
  .info-block {
    flex-direction: column;
  }

  img.info-block-side-image {
    width: 100%;
  }
}
